db_host=localhost

# PostgreSQL port
db_port=5432

# GeoNature database name
db_name=geonature2db

# GeoNature database owner username
user_pg=geonatadmin

# GeoNature database owner password
user_pg_pass=monmotdepasse

# Local projection SRID
srid_local=2154

# Configuration pour generate_carnet_standalone.py
[standalone]
# URI de connexion complète à la base de données
db_uri = postgresql://${user_pg}:${user_pg_pass}@${db_host}:${db_port}/${db_name}?application_name=geonature

# Chemins vers les répertoires importants (utilisez des chemins relatifs si possible)
module_path = /chemin/vers/gn_module_psdrf
geonature_path = /chemin/vers/geonature
output_path = ${module_path}/backend/gn_module_psdrf/Rscripts/out
scripts_path = ${module_path}/backend/gn_module_psdrf/Rscripts

# Activer le mode debug
debug_mode = false