db_host=localhost

# PostgreSQL port
db_port=5432

# GeoNature database name
db_name=geonaturedb

# GeoNature database owner username
user_pg=geonatureadmin

# GeoNature database owner password
user_pg_pass=GeonatureRNF

# Local projection SRID
srid_local=2154